{
  "name": "bellwether",
  "version": "0.1.0",
  "private": true,
  "description": "Interactive atlas of the ISM PMI suite — Manufacturing 1948→present, Services 1997→present — with US economic-policy overlay.",
  "license": "CC0-1.0",
  "author": "Max (RealMaxPower)",
  "homepage": "https://github.com/RealMaxPower/bellwether#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RealMaxPower/bellwether.git"
  },
  "bugs": {
    "url": "https://github.com/RealMaxPower/bellwether/issues"
  },
  "keywords": [
    "ism",
    "pmi",
    "economics",
    "manufacturing",
    "data-visualization",
    "nextjs",
    "fred",
    "macroeconomics"
  ],
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "refresh-data": "tsx scripts/fetch-fred.ts",
    "import-pmi": "tsx scripts/import-pmi-csv.ts",
    "import-historical": "tsx scripts/import-forecastsorg.ts",
    "import-wayback": "tsx scripts/import-wayback-ism.ts",
    "import-wayback-subindices": "tsx scripts/import-wayback-subindices.ts",
    "import-wayback-industries": "tsx scripts/import-wayback-industries.ts",
    "import-wayback-nmi": "tsx scripts/import-wayback-nmi.ts",
    "import-wayback-nmi-subindices": "tsx scripts/import-wayback-nmi-subindices.ts",
    "import-wayback-nmi-industries": "tsx scripts/import-wayback-nmi-industries.ts",
    "import-prnewswire": "tsx scripts/import-prnewswire-ism.ts",
    "check-data": "STRICT_DATA_CHECKS=1 vitest run src/lib/data/freshness.test.ts && tsx scripts/reconcile-ism.ts && tsx scripts/verify-nber.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "d3-array": "^3.2.4",
    "d3-axis": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-zoom": "^3.0.0",
    "lucide-react": "^0.452.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/d3-array": "^3.2.1",
    "@types/d3-axis": "^3.0.6",
    "@types/d3-scale": "^4.0.8",
    "@types/d3-selection": "^3.0.10",
    "@types/d3-shape": "^3.1.6",
    "@types/d3-zoom": "^3.0.8",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.10",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.22.4",
    "typescript": "^5.6.2",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "postcss": "^8.5.10"
  }
}
